/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LogicBlocks-1879.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicBlocks.cpp.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicBlocksComponent.cpp.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicBlocksGameModeBase.cpp.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicInputBlock.cpp.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicOutputBlock.cpp.obj"
"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\LogicBlocks.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\LogicBlocks\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Remuth\Documents\Unreal Projects\LogicBlocks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LogicBlocks-1879.lib"